# Что получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8?
# В ответе запишите полученную строку.
# НАЧАЛО
# ПОКА нашлось (222) ИЛИ нашлось (888)
#     ЕСЛИ нашлось (222)
#      ТО заменить (222, 8)
#     ИНАЧЕ заменить (888, 2)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
x = '8' * 68
while '222' in x or '888' in x:     # обязательно указывать in x после каждого условия
    if '222' in x:
        x = x.replace('222', '8', 1)    # 1 означает заменить 1 раз, в этом типе задания, всегда нужно это прописывать
    else:
        x = x.replace('888', '2', 1)    #
print(x)
