for a in range(-1000, 1000):    # значение от -1000, 0 или 1 в зависимости от условия
    k = 0
    for x in range(0, 300):
        for y in range(0, 300):
            if ((x <= 9) <= (x * x <= a)) and ((y * y <= a) <= (y <= 9)):   # импликацию можно не заменять
                k += 1
    if k == 90000:  # перемноженный рэндж x, у
        print(a)
