def f(x, end):
    if x == 24:     # пишем это условие, если нужно исключить число
        return 0
    if x > end:
        return 0
    if x == end:
        return 1
    a = f(x + 1, end)   # по условию пишем возможные действия
    b = f(x * 2 + 1, end)
    return a + b       # если у нас 3 действия добавляем +с
print(f(1, 25))
# в условии могут быть даны числа, которые должны содержаться в программе, в таком случае пишем
# например первоначальное значение 3 , алгоритм содержит 10 и 15, конец в 30
# пишем print(f(3, 10) print(f(10, 15) print (f(15, 30) , каждое полученное значение перемножаем и получаем ответ