# команды +2, +3, нужно найти кол-во чисел, которые можно получить из 2, программой из 10 команд
rez = set()
def f(x, p):
    if p == 10:
        rez.add(x)
    else:
        f(x + 2, p + 1)
        f(x + 3, p + 1)
f(2, 0)
print(len(rez))