# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Необходимо найти строку, содержащую наименьшее количество букв G (если таких строк несколько, надо взять ту, которая находится в файле раньше),
# и определить, какая буква встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту, которая позже стоит в алфавите.
a = open('file.txt').readlines()
s = []
c = 0
for i in a:
    y = i.count('G'), c
    s.append(y)
    c += 1
t = min(s)[1]
o = set()
s = []
for i in a[t]:
    if i not in o:
        o.add(i)
        y = a[t].count(i), i
        s.append(y)
print(max(s))
