# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите наибольшую длину цепочки символов,
# среди которых нет символов K и L, стоящих рядом.
a = open('file.txt').readline()
s = []
c = 1
for i in range(len(a) - 1):
    if a[i] == 'K' and a[i + 1] == 'L' or a[i] == 'L' and a[i + 1] == 'K':
        s.append(c)
        c = 1
    else:
        c += 1
print(max(s))
