# Текстовый файл состоит из символов P, Q, R и S.
# Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P.
a = open('file.txt').readline()
a = a.replace('PP', 'A A')
s = a.split()
t = []
for i in s:
    t.append(len(i))
print(max(t))
