# Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z. Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.
s = open('file.txt').read()
s = s.replace('XZZY', 'AAA AAA').split()    # XZZ заменяется на AAA и ZZY на ААА, т.к. эти варианты подходят
print(len(max(s, key=len)))