f = open('file.txt')
N = int(f.readline())
a = [0] * 26    # если есть доп условие проверки чётности, кратности на четное число, то число домножается на это зн.
count = 0
for i in range(N):
    x = int(f.readline())
    for y in range(26):
        if (x * y) % 26 == 0:   # если есть доп условие, то первое условие с недомноженным числом, второе с домноженным
            count += a[y]
    a[x % 26] += 1
print(count)
#  На вход поступает последовательность из N целых положит.чисел
#  Рассматриваются различные элементы последовательности, необходимо определить кол-во пар, у которых
#  произведение элементов кратно 26
