f = open('file.txt')
N = int(f.readline())
a = [0] * 14
m = 0
for i in range(N):
    x = int(f.readline())
    for y in range(14):
        if (x * y) % 14 == 0:
            m = max(m, x * a[y])
    if x > a[x % 14]:
        a[x % 14] = x
print(m)
# Последовательность натуральных чисел характеризуется числом Х — наибольшим числом, кратным 14 и являющимся
# произведением двух элементов последовательности с различными номерами
# Найти значение произведения
