# последовательность, в ней нужно найти пару, в которой одно число делится на 3. Найти количество пар, и максимальную
# сумму элементов
a = list(map(int, open('17v1.txt')))    # добавляется скачанный файл(копировать в загрузках и вставить в список слева)
count = 0
s = []
for i in range(len(a) - 1):
    if (a[i] % 3 == 0) or (a[i + 1] % 3 == 0):      # меняем по условию % (число)
        count += 1
        s.append(a[i] + a[i + 1])   # меняем на разность по условию
print(count, max(s))    # меняем на min по условию
# если элементы идущие подряд, ничего не меняем,
# если различные элементы
# for i in range(len(a) - 1):
#   for j in range(i + 1, len(a)):
#       if (a[i) % 3 == 0) or (a[j] % 3 == 0):
#               count += 1
#               s.append(a[i] + a[j])
