# Определите и запишите в ответе сначала количество пар элементов последовательности, разность которых четна и хотя бы
# одно из чисел делится на 31, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности
a = list(map(int, open('file.txt')))
count = 0  # количество найденных пар
s = []  # список со всеми найденными парами
for i in range(len(a) - 1):   # 1 элемент
    for j in range(i + 1, len(a)):  # 2 элемент
        if ((a[i] - a[j]) % 2 == 0) and ((a[i] % 31 == 0) or (a[j] % 31 == 0)):
            count += 1
            s.append(a[i] + a[j])
print(count, max(s))
