# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких, которые могут являться сторонами остроугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек.
# Треугольник является остроугольным, если квадрат длины наибольшей стороны треугольника будет меньше суммы квадратов
# длин других двух сторон.
a = list(map(int, open('file.txt')))
count = 0
s = []
for i in range(len(a) - 2):
    abc = sorted([a[i], a[i + 1], a[i + 2]])  # Sorted сортирует элементы в порядке возрастания.
    if abc[2]**2 < (abc[1]**2 + abc[0]**2):  # Если тройки явл. сторонами ПРЯМОУГОЛЬНОГО треугольника меняем < на ==
        count += 1
        s.append(a[i] + a[i + 1] + a[i + 2])
print(count, max(s))
