# s = int(input())
# s = (s + 1) // 7
# n = 36
# while s < 2050:
#     s = s * 2
#     n = n + 3
# print(n)
# Определите, при каком наименьшем введённом значении переменной s программа выведет число 66.
for s in range(6, 100):
    k = s
    s = (s + 1) // 7    # не запускается программа из-за этой строчки, т.к. число не может разделиться, поэтому идем с 6
    n = 36
    while s < 2050:
        s = s * 2
        n = n + 3
    if n == 66:
        print(k)
