# s = int(input())
# x = int(input())
# s = 100*s + x
# n = 1
# while s < 2021:
#     s = s + 5*n
#     n = n + 1
# print(n)
# В условии сказано, что вводимое число положительное, значит >0, если неотрицательное то от 0, и если целое, то любое
# Известно, что при вводе некоторых положительных значений переменных s и x данная программа выводит число 17.
# Определите, при каком наименьшем введённом значении переменной x это возможно.
for s in range(1, 10000):
    for x in range(1, 10000):
        s = 100 * s + x
        n = 1
        while s < 2021:
            s = s + 5 * n
            n = n + 1
        if n == 17:
            print(x)
