# Напишите программу, которая перебирает целые числа, большие 600000, в порядке возрастания и ищет среди них такие,
# среди делителей которых есть числа, оканчивающиеся на 7, но не равные 7 и самому числу.
# Необходимо вывести первые 5 таких чисел, и наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.
c = 0
for x in range(600000, 10000000):
    md = 0
    for d in range(1, 10000000):
        if x % d == 0 and x != d:
            if d % 10 == 7 and d != 7:
                md = d
                break
    if md > 0:
        print(x, md)
        c += 1
        if c == 5:
            break
