# Пусть M(N) — произведение 5 наименьших различных натуральных делителей натурального числа N, не считая единицы.
# Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 200000000, для которых 0 < M(N) < N.
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.
for n in range(200000001, 500000000):
    s = []
    p = []
    for d in range(2, 200):
        if n % d == 0:
            s.append(d)
            p.append(n)
            if len(s) == 5:
                break
    if len(s) == 5:
        mn = s[0] * s[1] * s[2] * s[3] * s[4]
        if 0 < mn < p[0]:
            print(mn)
