# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235;210300], числа, имеющие
# ровно четыре различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
for x in range(210235, 210301):
    D = set()
    for d in range(2, int(x ** 0.5) + 1):   # если в условии не считая 1 и самого числа, то range от 2, иначе от 1
        if x % d == 0:
            D.add(d)
            D.add(x // d)
    if len(D) == 4:
        print(*(sorted(D)))
