# среди чисел не превышающих 10^9, найдите все соответствующие маске 12345?6?8 и делящиеся на 17 без остатка
# в ответе в 1 столбце все числа, во 2 столбце частные от деления на 17
import re
for x in range(123000000, 10 ** 9 + 1):
    if x % 17 == 0 and re.fullmatch(r'12345.6.8', str(x)) is not None:
        print(x, x // 17)
