# среди чисел не превышающих 10^9, найдите все соответствующие маске 12345?6?8 и делящиеся на 17 без остатка
# в ответе в 1 столбце все числа, во 2 столбце частные от деления на 17
for x in range(0, 10):
    for y in range(0, 10):
        a = '12345' + str(x) + '6' + str(y) + '8'
        if int(a) % 17 == 0:
            print(a, int(a) // 17)
