# сколько единиц в двоичной записи выражения
x = 4 ** 255 + 2 ** 255 - 255
count = 0
while x > 0:
    if x % 2 == 1:  # %(система счисления) == (цифра которую ищем)
        count += 1
    x //= 2  # //=(система счисленмя)
print(count)
