x = 1
while x > 0:
    def f(i, n):
        a = "0123456789ABCDEFG"
        b = a[i % n]
        while i >= n:
            i = i // n
            b += a[i % n]
        return b[::-1]
    num = input()   # если у нас условие посчитать количество цифр в числе, меняем на num = str(число)
    base = int(input('из '))
    t_base = int(input('в '))
    s = int(num, base)
    s = f(s, t_base)
    print(s)
    k = 0   # пишем эту строчку и нижние, если нужно посчитать количество цифр
    while '2' in s:     # меняем значение в '' на цифру которую считаем
        s = s.replace('2', '0', 1)  # также меняем первую цифру; в случае если считаем 0, то вторую цифру на любую
        k += 1
    print(k)
